<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resposive Website</title>
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Muli&display=swap&subset=vietnamese"
	rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="main">
		<div class="header">
			<img class="banner" src="img/slack banner.png" alt="slack banner not found">
			<img class="logo" src="img/slack logo.png" alt="slack logo not found">
		</div>
		<div class="container">
			<div class="topic">
				
				<h1>Slack ?</h1>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				</p>
				<button class="read-more">Read More »</button>	
			</div>
			<div class="slackimg">
				<img  src="img/slack container.png" alt="Image Not Available">
			</div>
		</div>
	</div>
</body>
</html>